{
  "name": "codeshare-clone",
  "version": "0.1.0",
  "description": "A codeshare clone using expressjs, mongodb and peerjs",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:nodemon": "nodemon --watch ./**/* --ignore ./node_modules ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayBee007/extreme.git"
  },
  "keywords": [
    "real-time",
    "webrtc",
    "express",
    "mongodb",
    "p2p"
  ],
  "author": "Javed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JayBee007/extreme/issues"
  },
  "homepage": "https://github.com/JayBee007/extreme#readme",
  "private": true,
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
